spring.datasource.url=jdbc:postgresql://localhost:5432/lab5db
spring.datasource.username=postgres
spring.datasource.password=IOFEMf39nf(N#F
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=javainuseSecretKeywoefowefoiwefwnefweijfiownf34i3uin3wiuon3nfiufwiuniuwiouNOIUNIOEANILORVNLIARDENLVIUAERLNIUVER4LNUIVLNUIULNLUNluinnlui4fnluiwlunki4fnluw4ifnuwl4fulniwnNULDLUKN3LKNUFKLNUWFKLNUnukuk
