spring.datasource.url=jdbc:postgresql://localhost:5432/lab5db
spring.datasource.username=postgres
spring.datasource.password=IOFEMf39nf(N#F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
